# 🚀 Setup Guide (Step-by-Step)

Follow these steps to get your website live.

---

## 📦 Step 1: Download & Extract

1. Download the ZIP file from the email link
2. Extract (unzip) the file on your computer

---

## 💻 Step 2: Create Required Accounts

You will need free accounts on:

* GitHub → https://github.com
* Render → https://render.com
* MongoDB Atlas → https://www.mongodb.com/cloud/atlas

---

## 📁 Step 3: Upload Project to GitHub

1. Log in to GitHub
2. Click **New Repository**
3. Upload your extracted project files
4. Click **Commit changes**

---

## 🌐 Step 4: Deploy on Render

1. Log in to Render
2. Click **New Web Service**
3. Connect your GitHub repository
4. Select your project
5. Click **Deploy**

---

## 🔑 Step 5: Add Environment Variables

In Render dashboard:

1. Go to your project
2. Open **Environment Settings**
3. Add the following:

```
PORT=5000
MONGO_URI=your_mongodb_connection_string
STRIPE_SECRET_KEY=your_stripe_secret
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
```

---

## 🗄️ Step 6: Setup Database (MongoDB)

1. Create a cluster on MongoDB Atlas
2. Create a database user
3. Copy your connection string
4. Paste it into `MONGO_URI`

---

## ▶️ Step 7: Run Your Website

Once deployed, Render will give you a live URL.

🎉 Your website is now live!

---

## ❗ Need Help?

If you purchased the Assisted or Done-For-You plan, contact support and we will help you set everything up.
